# installment-simple-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/mendes/installmentapi/: InstallmentApiApplication.java
src/main/java/com/mendes/installmentapi/model/: Installment.java
src/main/java/com/mendes/installmentapi/repository/: InstallmentRepository.java
src/main/java/com/mendes/installmentapi/resource/: ControllerAdvice.java  InstallmentResource.java
src/main/java/com/mendes/installmentapi/service/: InstallmentService.java  ResourceNotFoundException.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mendes/installmentapi/resource/: InstallmentResourceTest.java
src/test/resources/: application.properties
