server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://database-charge-test.ckfoogtlklgc.eu-west-3.rds.amazonaws.com:3306/installment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=master123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
